# MSPaintIDE

./: .gitignore  LICENSE.txt  LetterGridObject.txt  README.md  SECURITY.md  build.gradle  gradle.properties  pom.xml  settings.gradle  setup.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
letters/: index.txt
package/: LICENSE  build.gradle
package/src/main/java/com/uddernetworks/mspaint/main/: JFXWorkaround.java
package/src/main/resources/: MSPaintIDE.iss  README.html
setup/: ascii-colored.txt  setup.bat
src/main/antlr/: JavaScriptLexer.g4  JavaScriptParser.g4
src/main/antlr/com/uddernetworks/code/lexer/: Java9.g4
src/main/antlr/com/uddernetworks/code/lexer/golang/: Golang.g4
src/main/antlr/com/uddernetworks/code/lexer/java/: Java9.g4
src/main/antlr/com/uddernetworks/code/lexer/python/: Python3.g4
src/main/java/com/uddernetworks/mspaint/cmd/: Commandline.java  InputStreamConsumer.java
src/main/java/com/uddernetworks/mspaint/code/: BuildSettings.java  FileJarrer.java  GeneralRunningCodeManager.java  ImageClass.java  LangGUIOptionRequirement.java  LangOptions.java  LanguageOption.java  OverrideExecute.java  RunningCode.java  RunningCodeManager.java
src/main/java/com/uddernetworks/mspaint/code/execution/: CompilationResult.java  DefaultCompilationResult.java  DefaultRunningCode.java  GeneralRunningCodeManager.java  RunningCode.java  RunningCodeManager.java  ThrowableRunnable.java  ThrowableSupplier.java
src/main/java/com/uddernetworks/mspaint/code/gui/: BooleanLangGUIOption.java  DropdownLangGUIOption.java  FileLangGUIOption.java  HiddenGUIOption.java  LangGUIOption.java  StringLangGUIOption.java
src/main/java/com/uddernetworks/mspaint/code/highlighter/: AngrySquiggleGenerator.java  AngrySquiggleHighlighter.java  AngrySquiggleTranscoder.java  AngrySquiggleTranscoderOutput.java  LetterFormatter.java
src/main/java/com/uddernetworks/mspaint/code/languages/: DefaultJFlexLexer.java  DefaultLanguageManager.java  ExtraCreationOptions.java  HighlightData.java  Language.java  LanguageError.java  LanguageHighlighter.java  (+7 more)
src/main/java/com/uddernetworks/mspaint/discord/: DiscordRPCManager.java  RPCManager.java
src/main/java/com/uddernetworks/mspaint/git/: GitController.java  GitIndex.java
src/main/java/com/uddernetworks/mspaint/gui/: AppearanceSettingItem.java  BindItem.java  LSPSettingItem.java  MaterialMenu.java  MaterialMenuItem.java  MenuBind.java  OCRSettingItem.java  SettingItem.java
src/main/java/com/uddernetworks/mspaint/highlighter/: AngrySquiggleHighlighter.java  CustomJavaRenderer.java  LetterFormatter.java
src/main/java/com/uddernetworks/mspaint/imagestreams/: ConsoleManager.java  ImageOutputStream.java  ImagePrintStream.java  TextPrintStream.java  ThreadPrintStream.java
src/main/java/com/uddernetworks/mspaint/install/: Installer.java  ShortcutUtil.java
src/main/java/com/uddernetworks/mspaint/languages/: Language.java  LanguageError.java  LanguageHighlighter.java  LanguageManager.java
src/main/java/com/uddernetworks/mspaint/logging/: FormattedAppender.java  GUIConsoleAppender.java  LogPipe.java  ThreadedLogger.java
src/main/java/com/uddernetworks/mspaint/main/: BitImage.java  CacheUtils.java  CodeCompiler.java  ContrastTest.java  CustomMenu.java  CustomMenuItem.java  FileDirectoryChooser.java  FileJarrer.java  GitController.java  ImageClass.java  ImageCompare.java  ImageIndex.java  ImageOutputStream.java  ImagePrintStream.java  ImageText.java  ImageUtil.java  Index.java  JFXWorkaround.java  Letter.java  LetterFileWriter.java  LetterGrid.java  LetterRow.java  Main.java  MainGUI.java  MainWindow.form  MainWindow.java  MaterialMenu.java  MaterialMenuItem.java  ModifiedDetector.java  PrintStreamStringCopy.java  Probe.java  ProjectFileFilter.java  ReflectionUtils.java  Splash.java  StartupLogic.java  Temp.java  Test.java  TextApp.java  TextPrintStream.java  ThemeManager.java  (+1 more)
src/main/java/com/uddernetworks/mspaint/ocr/: FontData.java  ImageCompare.java  ImageIndex.java  LetterGrid.java  LetterRow.java  OCRManager.java  TrainGenerator.java
src/main/java/com/uddernetworks/mspaint/painthook/: ClickCallback.java  InjectionManager.java  PaintHookManager.java  PaintInjector.java
src/main/java/com/uddernetworks/mspaint/project/: BinaryIdentifier.java  ByteUtils.java  PPFListEntry.java  PPFProject.java  PPFReader.java  PPFSetting.java  PPFWriter.java  ProjectManager.java
src/main/java/com/uddernetworks/mspaint/settings/: NNSettingsManager.java  RequiresOptionalGetter.java  Setting.java  SettingType.java  SettingsAccessor.java  SettingsManager.java
src/main/java/com/uddernetworks/mspaint/socket/: DefaultInternalSocketCommunicator.java  InternalConnection.java  InternalSocketCommunicator.java  SocketServer.java
src/main/java/com/uddernetworks/mspaint/splash/: Splash.java  SplashGen.java  SplashMessage.java
src/main/java/com/uddernetworks/mspaint/texteditor/: CenterPopulator.java  LetterGenerator.java  TextEditorManager.java
src/main/java/com/uddernetworks/mspaint/util/: Browse.java  ExtractUtils.java  IDEFileUtils.java
src/main/java/com/uddernetworks/mspaint/watcher/: DefaultFileWatchManager.java  DefaultFileWatcher.java  FileWatchManager.java  FileWatcher.java  WatchType.java
src/main/resources/: AdminShortcut.ps1  CreateProject.fxml  Main.fxml  PopupWindow.fxml  ProjectManageWindow.fxml  README.html  Test.fxml  log4j.xml  open.bat  shortcut.vbs  style.css  style.scss  uninstall.vbs
src/main/resources/file/: Appearance.fxml  ImageGeneration.fxml  Injection.fxml  Languages.fxml  OCR.fxml
src/main/resources/file/ocr/: font.fxml  kvRow.fxml
src/main/resources/gui/: CreateProject.fxml  DiagnosticCell.fxml  DiagnosticDisplay.fxml  FindReplace.fxml  GradleOptions.fxml  InspectWindow.fxml  Main.fxml  PopupWindow.fxml  ProjectManageWindow.fxml  SearchCell.fxml  UserInput.fxml
src/main/resources/letters/: index.txt
src/main/resources/lsp/java/project-template/: .classpath  .project
src/main/resources/themes/: default.css  extra-dark.css
(+167 files in other folders)
