<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" styleClass="gridpane-theme">
   <children>
      <JFXTextField fx:id="searchText" styleClass="theme-text" layoutX="10.0" layoutY="10.0" prefWidth="470.0" />
      <JFXButton fx:id="search" buttonType="RAISED" layoutX="490.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Search" />
      <JFXRadioButton fx:id="inFile" styleClass="theme-text" layoutX="12.0" layoutY="95.0" mnemonicParsing="false" style="-fx-selected-color: #0d47a1;" text="In File">
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
         <toggleGroup>
            <ToggleGroup fx:id="inLocation" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="inProject" styleClass="theme-text" layoutX="98.0" layoutY="95.0" mnemonicParsing="false" style="-fx-selected-color: #0d47a1;" text="In Project" toggleGroup="$inLocation">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXRadioButton>
      <JFXRadioButton fx:id="inDirectory" styleClass="theme-text" layoutX="203.0" layoutY="95.0" mnemonicParsing="false" style="-fx-selected-color: #0d47a1;" text="In Directory" toggleGroup="$inLocation">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXRadioButton>
      <JFXTextField fx:id="directoryPath" styleClass="theme-text" layoutX="318.0" layoutY="92.0" prefWidth="230.0" />
      <JFXButton fx:id="browse" buttonType="RAISED" layoutX="558.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="..." />
      <JFXTextField fx:id="replaceText" styleClass="theme-text" layoutX="14.0" layoutY="50.0" prefWidth="390.0" />
      <JFXCheckBox fx:id="replaceToggle" styleClass="theme-text" layoutX="413.0" layoutY="54.0" mnemonicParsing="false" text="Replace" />
      <JFXButton fx:id="replace" buttonType="RAISED" layoutX="490.0" layoutY="48.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Replace" />
      <JFXScrollPane fx:id="scrollPane" layoutY="150.0" prefHeight="300.0" prefWidth="600.0">
         <children>
            <JFXListView fx:id="searchResults" styleClass="gridpane-theme" prefHeight="200.0" prefWidth="200.0" />
         </children></JFXScrollPane>
      <Label fx:id="resultText" styleClass="theme-text" layoutX="10.0" layoutY="125.0" prefWidth="580.0" textFill="#575757" />
      <JFXButton fx:id="openFile" buttonType="RAISED" layoutX="380.0" layoutY="460.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Open File" />
      <JFXButton fx:id="cancel" styleClass="theme-text" layoutX="490.0" layoutY="460.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-font-size:14px;" text="Cancel" />
   </children>
</AnchorPane>
