<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="310.0" prefWidth="500.0" scaleShape="false" styleClass="gridpane-theme" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXButton fx:id="okay" buttonType="RAISED" layoutX="280.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="primary-button" text="Okay" />
        <JFXButton fx:id="cancel" layoutX="390.0" layoutY="270.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-font-size:14px;" styleClass="theme-text" text="Cancel" />
        <Label layoutX="10.0" layoutY="20.0" prefWidth="150.0" styleClass="theme-text" text="Image name" />
        <JFXTextField fx:id="imageName" editable="false" layoutX="170.0" layoutY="16.0" prefWidth="320.0" styleClass="theme-text" />
        <Label layoutX="10.0" layoutY="55.0" prefWidth="150.0" styleClass="theme-text" text="Image dimensions" />
        <JFXTextField fx:id="imageDimensions" editable="false" layoutX="170.0" layoutY="51.0" prefWidth="320.0" styleClass="theme-text" />
        <Label layoutX="10.0" layoutY="90.0" prefWidth="150.0" styleClass="theme-text" text="File size" />
        <JFXTextField fx:id="fileSize" editable="false" layoutX="170.0" layoutY="86.0" prefWidth="320.0" styleClass="theme-text" />
        <Label layoutX="10.0" layoutY="125.0" prefWidth="150.0" styleClass="theme-text" text="Language" />
        <JFXTextField fx:id="imageLanguage" editable="false" layoutX="170.0" layoutY="121.0" prefWidth="320.0" styleClass="theme-text" />
        <Label layoutX="10.0" layoutY="160.0" prefWidth="150.0" styleClass="theme-text" text="Font size" />
        <JFXTextField fx:id="fontSize" editable="false" layoutX="170.0" layoutY="156.0" prefWidth="320.0" styleClass="theme-text" />
      <Label layoutX="10.0" layoutY="195.0" prefWidth="150.0" styleClass="theme-text" text="Lines of code" />
      <JFXTextField fx:id="lines" editable="false" layoutX="170.0" layoutY="191.0" prefWidth="320.0" styleClass="theme-text" />
    </children>
</AnchorPane>
