<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.uddernetworks.mspaint.gui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.InlineCssTextArea?>
<?import java.lang.String?>
<AnchorPane fx:id="rootAnchor" styleClass="gridpane-theme" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox styleClass="vbox-theme" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                      <MenuBar id="menu" fx:id="menu" styleClass="menubar-theme">
                    <menus>
                      <MaterialMenu bindClass="FileMenu" text="File">
                        <items>
                          <MaterialMenu bindClass="FileMenu" clickLabel="new" text="New">
                              <items>
                                  <MaterialMenuItem clickLabel="project" text="Project" />
                                  <MaterialMenuItem clickLabel="image-file" text="Image File" />
                                  <MaterialMenuItem clickLabel="text-file" text="Text File" />
                              </items>
                          </MaterialMenu>
                            <MaterialMenu bindClass="FileMenu" clickLabel="open" text="Open">
                                <items>
                                    <MaterialMenuItem clickLabel="project" text="Project" />
                                    <MaterialMenuItem clickLabel="file" text="File" />
                                </items>
                            </MaterialMenu>
                          <MaterialMenuItem clickLabel="settings" text="Settings" />
                          <MaterialMenuItem clickLabel="show-diagnostics" text="Show Diagnostics" />
                          <MaterialMenuItem clickLabel="close-project" text="Close Project" />
                          <MaterialMenuItem clickLabel="exit" text="Exit" />
                        </items>
                      </MaterialMenu>
                      <MaterialMenu bindClass="EditMenu" text="Edit">
                        <items>
                          <MaterialMenuItem clickLabel="find" text="Find" />
                          <MaterialMenuItem clickLabel="replace" text="Replace" />
                          <MaterialMenuItem clickLabel="inspect" text="Inspect" />
                        </items>
                      </MaterialMenu>
                      <MaterialMenu bindClass="OCRMenu" text="OCR">
                        <items>
                          <MaterialMenuItem clickLabel="settings" text="Settings" />
                          <MaterialMenuItem clickLabel="train" text="Train" />
                          <MaterialMenuItem clickLabel="generate" text="Generate" />
                        </items>
                      </MaterialMenu>
                      <MaterialMenu bindClass="RunMenu" text="Run">
                        <items>
                          <MaterialMenuItem clickLabel="run" text="Run" />
                          <MaterialMenuItem clickLabel="stop" text="Stop" />
                          <MaterialMenuItem clickLabel="build" text="Build" />
                        </items>
                      </MaterialMenu>
                      <MaterialMenu bindClass="GitMenu" text="Git">
                        <items>
                          <MaterialMenuItem clickLabel="create-repo" text="Create Repo" />
                          <MaterialMenuItem clickLabel="add-files" text="Add Files" />
                          <MaterialMenuItem clickLabel="push" text="Push" />
                          <MaterialMenuItem clickLabel="add-remote" text="Add Remote" />
                          <MaterialMenuItem clickLabel="commit" text="Commit" />
                        </items>
                      </MaterialMenu>
                      <MaterialMenu bindClass="InjectMenu" text="Inject">
                          <items>
                              <MaterialMenuItem clickLabel="settings" text="Settings" />
                              <MaterialMenuItem clickLabel="select-process" text="Select Process" />
                              <MaterialMenuItem clickLabel="process-id" text="Manual Process ID" />
                          </items>
                      </MaterialMenu>
                      <MaterialMenu bindClass="AssistantMenu" text="Assistant">
                          <items>
                              <MaterialMenuItem clickLabel="login" text="Log in" />
                              <MaterialMenuItem clickLabel="logout" text="Log out" />
                              <MaterialMenuItem clickLabel="help" text="Help" />
                          </items>
                      </MaterialMenu>
                      <MaterialMenu bindClass="HelpMenu" text="Help">
                        <items>
                          <MaterialMenuItem clickLabel="help" text="Help" />
                          <MaterialMenuItem clickLabel="source" text="Source" />
                          <MaterialMenuItem clickLabel="submit-a-bug" text="Submit A Bug" />
                          <MaterialMenuItem clickLabel="donate" text="Donate" />
                          <MaterialMenuItem clickLabel="discord" text="Join our Discord" />
                        </items>
                      </MaterialMenu>
                    </menus>
                  </MenuBar>
                  <ImageView fx:id="profilePicture" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="profileName" alignment="CENTER_RIGHT" prefWidth="1000.0" styleClass="theme-text" textAlignment="RIGHT" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
               </children>
            </GridPane>
              <GridPane fx:id="test" maxWidth="99999.0" minWidth="500.0" styleClass="gridpane-theme" VBox.vgrow="ALWAYS">
                  <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="99999.0" minWidth="10.0" prefWidth="515.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="855.0" vgrow="ALWAYS" />
                  </rowConstraints>
                  <children>
                      <VirtualizedScrollPane fx:id="virtualScrollPane" maxWidth="999999.0" styleClass="output-text" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" GridPane.columnIndex="1" GridPane.columnSpan="1">
                          <GridPane.margin>
                              <Insets left="15.0" />
                          </GridPane.margin>
                          <content>
                              <InlineCssTextArea fx:id="output" maxWidth="999999.0" prefHeight="290.0" styleClass="output-text">
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                                  <styleClass>
                                      <String fx:value="unrounded" />
                                      <String fx:value="output-theme" />
                                  </styleClass>
                              </InlineCssTextArea>
                          </content>
                      </VirtualizedScrollPane>
                      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="gridpane-theme">
                          <content>
                              <GridPane maxHeight="851.0" maxWidth="500.0" minHeight="851.0" minWidth="500.0" prefHeight="851.0" prefWidth="500.0" styleClass="gridpane-theme">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="536.0" minHeight="10.0" prefHeight="536.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="539.0" prefWidth="500.0" styleClass="gridpane-theme">
                                 <content>
                                            <GridPane fx:id="langSettingsGrid" prefHeight="539.0" prefWidth="500.0" style="-fx-padding: 0 0 0 10;">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="9999999.0" minWidth="10.0" prefWidth="219.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                                                </columnConstraints>
                                                <children>
                                          <JFXButton fx:id="generate" buttonType="RAISED" prefHeight="30" prefWidth="100.0" styleClass="primary-button" text="Generate" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                                </children>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                          <RowConstraints />
                                       </rowConstraints>
                                            </GridPane>
                                 </content>
                              </ScrollPane>
                                      <Pane prefHeight="100.0" prefWidth="500.0" GridPane.rowIndex="1">
                                          <children>
                                              <JFXButton fx:id="createRepo" buttonType="RAISED" layoutX="10.0" prefHeight="30" prefWidth="100.0" styleClass="primary-button" text="Create Repo">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="addRemote" buttonType="RAISED" layoutX="10.0" layoutY="40.0" prefHeight="30" prefWidth="100.0" styleClass="primary-button" text="Add Remote">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="addFiles" buttonType="RAISED" layoutX="120.0" layoutY="-1.0" prefHeight="30" prefWidth="100.0" styleClass="primary-button" text="Add Files">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="commit" buttonType="RAISED" layoutX="10.0" layoutY="80.0" prefHeight="30" prefWidth="100.0" styleClass="primary-button" text="Commit">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXTextField fx:id="commitMessage" labelFloat="true" layoutX="130.0" layoutY="83.0" prefHeight="25.0" prefWidth="328.0" promptText="Commit message" styleClass="theme-text" />
                                              <JFXTextField fx:id="originURL" labelFloat="true" layoutX="130.0" layoutY="43.0" prefHeight="25.0" prefWidth="328.0" promptText="Remote origin URL" styleClass="theme-text" />
                                              <JFXButton fx:id="push" buttonType="RAISED" layoutX="230.0" layoutY="-1.0" prefHeight="30" prefWidth="100.0" styleClass="primary-button" text="Push">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXPasswordField fx:id="hiddenOriginURL" labelFloat="true" layoutX="130.0" layoutY="43.0" prefHeight="25.0" prefWidth="328.0" promptText="Remote origin URL" styleClass="theme-text" />
                                              <JFXButton fx:id="remoteOriginVisibility" layoutX="428.0" layoutY="39.0" prefHeight="30" prefWidth="30.0" style="-fx-text-fill: WHITE;" styleClass="remote-origin-visibility">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                          </children>
                                      </Pane>
                                      <Pane prefHeight="212.0" prefWidth="500.0" GridPane.rowIndex="2">
                                          <children>
                                    <FlowPane fx:id="checkboxFlow" layoutX="4.0" layoutY="4.0" prefHeight="100.0" prefWidth="500.0">
                                       <children>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </FlowPane>
                                              <JFXButton fx:id="startStop" buttonType="RAISED" layoutX="10.0" layoutY="124.0" prefHeight="30" prefWidth="150.0" text="Start">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                                  <styleClass>
                                                      <String fx:value="primary-button" />
                                                      <String fx:value="theme-text" />
                                                  </styleClass>
                                              </JFXButton>
                                              <JFXProgressBar fx:id="progress" layoutX="10.0" layoutY="170.0" prefHeight="18.0" prefWidth="480.0" progress="0.0" styleClass="jfx-progress-bar" />
                                              <Label fx:id="statusText" layoutX="170.0" layoutY="131.0" maxWidth="330.0" prefHeight="17.0" prefWidth="275.0" styleClass="theme-text" />
                                              <JFXButton fx:id="invertColors" layoutX="450.0" layoutY="125.0" prefHeight="30" prefWidth="30.0" style="-fx-text-fill: WHITE;" styleClass="invert-colors">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                    <JFXComboBox fx:id="languageComboBox" layoutX="10.0" layoutY="84.0" prefHeight="30.0" prefWidth="150.0" styleClass="language-selection">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXComboBox>
                                          </children>
                                      </Pane>
                                  </children>
                              </GridPane>
                          </content>
                          <GridPane.margin>
                              <Insets right="-15.0" />
                          </GridPane.margin>
                      </ScrollPane>
                  </children>
              </GridPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
