<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.uddernetworks.mspaint.main.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane styleClass="gridpane-theme" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menu" styleClass="menubar-theme">
              <menus>
                <MaterialMenu text="File" bindClass="FileMenu">
                  <items>
                    <MaterialMenuItem text="New File" clickLabel="new"/>
                    <MaterialMenuItem text="Settings" clickLabel="settings"/>
                    <MaterialMenuItem text="Print" clickLabel="print"/>
                    <MaterialMenuItem text="Exit" clickLabel="exit"/>
                  </items>
                </MaterialMenu>
                <MaterialMenu text="Edit" bindClass="EditMenu">
                  <items>
                    <MaterialMenuItem text="Find" clickLabel="find"/>
                    <MaterialMenuItem text="Replace" clickLabel="replace"/>
                  </items>
                </MaterialMenu>
                <MaterialMenu text="OCR" bindClass="OCRMenu">
                  <items>
                    <MaterialMenuItem text="Settings" clickLabel="settings"/>
                    <MaterialMenuItem text="Train" clickLabel="train"/>
                  </items>
                </MaterialMenu>
                <MaterialMenu text="Run" bindClass="RunMenu">
                  <items>
                    <MaterialMenuItem text="Run" clickLabel="run"/>
                    <MaterialMenuItem text="Build" clickLabel="build"/>
                  </items>
                </MaterialMenu>
                <MaterialMenu text="Git" bindClass="GitMenu">
                  <items>
                    <MaterialMenuItem text="Create Repo" clickLabel="create-repo"/>
                    <MaterialMenuItem text="Add Files" clickLabel="add-files"/>
                    <MaterialMenuItem text="Push" clickLabel="push"/>
                    <MaterialMenuItem text="Add Remote" clickLabel="add-remote"/>
                    <MaterialMenuItem text="Commit" clickLabel="commit"/>
                  </items>
                </MaterialMenu>
                <MaterialMenu text="Help" bindClass="HelpMenu">
                  <items>
                    <MaterialMenuItem text="Help" clickLabel="help"/>
                    <MaterialMenuItem text="Source" clickLabel="source"/>
                    <MaterialMenuItem text="Submit A Bug" clickLabel="submit-a-bug"/>
                    <MaterialMenuItem text="About" clickLabel="about"/>
                  </items>
                </MaterialMenu>
              </menus>
            </MenuBar>
              <GridPane fx:id="test" maxWidth="99999.0" minWidth="500.0" styleClass="gridpane-theme" VBox.vgrow="ALWAYS">
                  <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="99999.0" minWidth="10.0" prefWidth="515.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="855.0" vgrow="ALWAYS" />
                  </rowConstraints>
                  <children>
                      <TextArea fx:id="output" maxWidth="999999.0" prefHeight="290.0" styleClass="output-text" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" GridPane.columnIndex="1" GridPane.columnSpan="1">
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <styleClass>
                              <String fx:value="unrounded" />
                              <String fx:value="output-theme" />
                          </styleClass>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                      </TextArea>
                      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="gridpane-theme">
                          <content>
                              <GridPane maxHeight="851.0" maxWidth="500.0" minHeight="851.0" minWidth="500.0" prefHeight="851.0" prefWidth="500.0" styleClass="gridpane-theme">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints maxHeight="536.0" minHeight="10.0" prefHeight="536.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
                                      <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <GridPane prefHeight="539.0" prefWidth="500.0" style="-fx-padding: 0 0 0 10;">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="9999999.0" minWidth="10.0" prefWidth="219.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                              <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                                          </rowConstraints>
                                          <children>
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Input Image/Image Folder" />
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Highlighted Out Directory" GridPane.rowIndex="1" />
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Cache File Directory" GridPane.rowIndex="2" />
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Class File Output" GridPane.rowIndex="3" />
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Compiled Jar Output" GridPane.rowIndex="4" />
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Library jar(s) path" GridPane.rowIndex="5" />
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Compile other file(s) path" GridPane.rowIndex="6" />
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Compiler Output" GridPane.rowIndex="7" />
                                              <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Program Output" GridPane.rowIndex="8" />
                                              <JFXTextField fx:id="inputName" styleClass="theme-text" GridPane.columnIndex="1" />
                                              <JFXTextField fx:id="highlightedImage" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                              <JFXTextField fx:id="cacheFile" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                              <JFXTextField fx:id="classOutput" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                              <JFXTextField fx:id="compiledJarOutput" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                              <JFXTextField fx:id="libraryFile" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                              <JFXTextField fx:id="otherFiles" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                              <JFXTextField fx:id="compilerOutputValue" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                              <JFXTextField fx:id="programOutputValue" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="8" />

                                              <JFXButton fx:id="changeInputImage" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                  <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="changeHighlightImage" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="changeCacheFile" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="changeClassOutput" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                               </JFXButton>
                                              <JFXButton fx:id="changeCompiledJar" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="changeLibraries" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="changeOtherFiles" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="compilerOutput" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="programOutput" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                          </children>
                                      </GridPane>
                                      <Pane prefHeight="100.0" prefWidth="500.0" GridPane.rowIndex="1">
                                          <children>
                                              <JFXButton fx:id="createRepo" buttonType="RAISED" layoutX="10.0" prefHeight="30" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Create Repo">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="addRemote" buttonType="RAISED" layoutX="10.0" layoutY="40.0" prefHeight="30" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Add Remote">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="addFiles" buttonType="RAISED" layoutX="120.0" layoutY="-1.0" prefHeight="30" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Add Files">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXButton fx:id="commit" buttonType="RAISED" layoutX="10.0" layoutY="80.0" prefHeight="30" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Commit">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXTextField fx:id="commitMessage" labelFloat="true" layoutX="130.0" layoutY="83.0" prefHeight="25.0" prefWidth="328.0" promptText="Commit message" styleClass="theme-text" />
                                              <JFXTextField fx:id="originURL" labelFloat="true" layoutX="130.0" layoutY="43.0" prefHeight="25.0" prefWidth="328.0" promptText="Remote origin URL" styleClass="theme-text" />
                                              <JFXButton fx:id="push" buttonType="RAISED" layoutX="230.0" layoutY="-1.0" prefHeight="30" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Push">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXPasswordField fx:id="hiddenOriginURL" labelFloat="true" layoutX="130.0" layoutY="43.0" prefHeight="25.0" prefWidth="328.0" promptText="Remote origin URL" styleClass="theme-text" />
                                              <JFXButton fx:id="remoteOriginVisibility" layoutX="428.0" layoutY="39.0" prefHeight="30" prefWidth="30.0" style="-fx-text-fill: WHITE;" styleClass="remote-origin-visibility">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                          </children>
                                      </Pane>
                                      <Pane prefHeight="212.0" prefWidth="500.0" GridPane.rowIndex="2">
                                          <children>
                                              <JFXCheckBox fx:id="syntaxHighlight" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Syntax Highlight">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXCheckBox>
                                              <JFXCheckBox fx:id="compile" layoutX="207.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Compile/Interpret">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXCheckBox>
                                              <JFXCheckBox fx:id="execute" layoutX="399.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Execute">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXCheckBox>
                                              <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="124.0" onAction="#startScan" prefHeight="30" prefWidth="150.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" styleClass="theme-text" text="Start">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                              <JFXProgressBar fx:id="progress" layoutX="10.0" layoutY="170.0" prefHeight="18.0" prefWidth="480.0" progress="0.0" styleClass="jfx-progress-bar" />
                                              <Label fx:id="statusText" layoutX="170.0" layoutY="131.0" maxWidth="330.0" prefHeight="17.0" prefWidth="275.0" styleClass="theme-text" />
                                              <JFXCheckBox fx:id="useCaches" layoutX="14.0" layoutY="57.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Use Caches">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXCheckBox>
                                              <JFXCheckBox fx:id="saveCaches" layoutX="205.0" layoutY="57.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Save Caches">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXCheckBox>
                                              <JFXButton fx:id="invertColors" layoutX="450.0" layoutY="125.0" prefHeight="30" prefWidth="30.0" style="-fx-text-fill: WHITE;" styleClass="invert-colors">
                                                  <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                  </cursor>
                                              </JFXButton>
                                    <JFXComboBox fx:id="languageComboBox" layoutX="10.0" layoutY="84.0" prefHeight="30.0" prefWidth="150.0" styleClass="language-selection">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXComboBox>
                                          </children>
                                      </Pane>
                                  </children>
                              </GridPane>
                          </content>
                          <GridPane.margin>
                              <Insets right="-15.0" />
                          </GridPane.margin>
                      </ScrollPane>
                  </children>
              </GridPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
