<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane maxHeight="999999.0" maxWidth="999999.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uddernetworks.mspaint.main.MainGUI">
   <center>
      <GridPane maxWidth="99999.0" minWidth="500.0" prefHeight="675.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="99999.0" minWidth="10.0" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="output" maxWidth="999999.0" prefHeight="290.0" style="-fx-border-style: solid; -fx-border-radius: 0; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="unrounded" />
                  <String fx:value="output-theme" />
               </styleClass>
            </TextArea>
            <GridPane maxWidth="500.0" minWidth="500.0" prefWidth="500.0" styleClass="gridpane-theme">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="527.0" minHeight="10.0" prefHeight="527.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="589.0" prefWidth="500.0" style="-fx-padding: 0 0 0 10;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="9999999.0" minWidth="10.0" prefWidth="219.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Input Image/Image Folder" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Highlighted Out Directory" GridPane.rowIndex="1" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Cache File Directory" GridPane.rowIndex="2" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Class File Output" GridPane.rowIndex="3" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Compiled Jar Output" GridPane.rowIndex="4" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Library jar(s) path" GridPane.rowIndex="5" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Compile other file(s) path" GridPane.rowIndex="6" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Letter Directory" GridPane.rowIndex="7" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Compiler Output" GridPane.rowIndex="8" />
                        <Label prefHeight="55.0" prefWidth="236.0" styleClass="theme-text" text="Program Output" GridPane.rowIndex="9" />
                        <JFXTextField fx:id="inputName" styleClass="theme-text" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="highlightedImage" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="cacheFile" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="classOutput" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="compiledJarOutput" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXTextField fx:id="libraryFile" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="otherFiles" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <JFXTextField fx:id="letterDirectory" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <JFXTextField fx:id="compilerOutputValue" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <JFXTextField fx:id="programOutputValue" styleClass="theme-text" GridPane.columnIndex="1" GridPane.rowIndex="9" />

                         <JFXButton fx:id="changeInputImage" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeHighlightImage" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeCacheFile" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeClassOutput" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeCompiledJar" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeLibraries" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeOtherFiles" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeLetterDir" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="compilerOutput" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="programOutput" buttonType="RAISED" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <Pane prefHeight="100.0" prefWidth="500.0" GridPane.rowIndex="1">
                     <children>
                        <JFXButton fx:id="createRepo" buttonType="RAISED" layoutX="10.0" prefHeight="30" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Create Repo">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="addRemote" buttonType="RAISED" layoutX="129.0" prefHeight="30" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Add Remote">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="addFiles" buttonType="RAISED" layoutX="250.0" prefHeight="30" prefWidth="100.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Add Files">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="commitAndPush" buttonType="RAISED" layoutX="10.0" layoutY="46.0" prefHeight="30" prefWidth="125.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Commit &amp; Push">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXTextField labelFloat="true" layoutX="150.0" layoutY="49.0" prefHeight="25.0" prefWidth="328.0" promptText="Commit message" styleClass="theme-text" />
                     </children></Pane>
                  <Pane prefHeight="283.0" prefWidth="500.0" GridPane.rowIndex="2">
                     <children>
                        <JFXCheckBox fx:id="syntaxHighlight" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Syntax Highlight">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="compile" layoutX="207.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Compile">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="execute" layoutX="399.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Execute">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="useProbe" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Use Probe">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="94.0" onAction="#startScan" prefHeight="30" prefWidth="150.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" styleClass="theme-text" text="Start">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXProgressBar fx:id="progress" layoutX="10.0" layoutY="140.0" prefHeight="18.0" prefWidth="480.0" progress="0.0" styleClass="jfx-progress-bar" />
                        <Label fx:id="statusText" layoutX="170.0" layoutY="101.0" maxWidth="330.0" prefHeight="17.0" prefWidth="275.0" styleClass="theme-text" />
                        <JFXCheckBox fx:id="useCaches" layoutX="207.0" layoutY="48.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Use Caches">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="saveCaches" layoutX="399.0" layoutY="48.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" styleClass="theme-text" text="Save Caches">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXCheckBox>
                        <JFXButton fx:id="invertColors" layoutX="450.0" layoutY="95.0" prefHeight="30" prefWidth="30.0" style="-fx-text-fill: WHITE;" styleClass="invert-colors">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
