<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uddernetworks.mspaint.main.Test">
   <children>
      <GridPane prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="500.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="output" prefHeight="290.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="527.0" minHeight="10.0" prefHeight="527.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="589.0" prefWidth="500.0" style="-fx-padding: 0 0 0 10;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="162.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="9999999.0" minWidth="10.0" prefWidth="219.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                      <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="55.0" prefWidth="236.0" text="Input Image/Image Folder" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Highlighted Out Directory" GridPane.rowIndex="1" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Cache File Directory" GridPane.rowIndex="2" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Class File Output" GridPane.rowIndex="3" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Compiled Jar Output" GridPane.rowIndex="4" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Library jar(s) path" GridPane.rowIndex="5" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Compile other file(s) path" GridPane.rowIndex="6" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Letter Directory" GridPane.rowIndex="7" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Compiler Output" GridPane.rowIndex="8" />
                        <Label prefHeight="55.0" prefWidth="236.0" text="Program Output" GridPane.rowIndex="9" />
                        <JFXTextField fx:id="inputName" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="highlightedImage" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="cacheFile" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="classOutput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="compiledJarOutput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXTextField fx:id="libraryFile" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <JFXTextField fx:id="otherFiles" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <JFXTextField fx:id="letterDirectory" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <JFXTextField fx:id="compilerOutputValue" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <JFXTextField fx:id="programOutputValue" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                         
                         <JFXButton fx:id="changeInputImage" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeHighlightImage" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeCacheFile" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeClassOutput" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeCompiledJar" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeLibraries" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeOtherFiles" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="changeLetterDir" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="compilerOutput" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                         <JFXButton fx:id="programOutput" buttonType="RAISED" onAction="#changePathButton" prefHeight="30" prefWidth="75" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Change" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <Pane prefHeight="183.0" prefWidth="500.0" GridPane.rowIndex="1">
                     <children>
                        <JFXCheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" text="Syntax Highlight">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXCheckBox>
                        <JFXCheckBox layoutX="216.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" text="Compile">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXCheckBox>
                        <JFXCheckBox layoutX="420.0" layoutY="14.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" text="Execute">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXCheckBox>
                        <JFXCheckBox layoutX="14.0" layoutY="47.0" mnemonicParsing="false" style="-jfx-checked-color: #0d47a1;" text="Use Caches">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXCheckBox>
                        <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="94.0" onAction="#changePathButton" prefHeight="30" prefWidth="150.0" style="-fx-text-fill:WHITE;-fx-background-color:#0d47a1;-fx-font-size:14px;" text="Start">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXProgressBar fx:id="progress" layoutX="10.0" layoutY="140.0" prefHeight="18.0" prefWidth="480.0" progress="0.82" styleClass="jfx-progress-bar" />
                        <Label fx:id="statusText" layoutX="170.0" layoutY="101.0" maxWidth="330.0" prefHeight="17.0" prefWidth="320.0" text="Scanning image..." />

                         <!--<JFXSpinner styleClass="blue-spinner" startingAngle="0" radius="13"/>-->

                        <!--<JFXSpinner fx:id="spinnerTest" styleClass="blue-spinner" layoutX="191.0" layoutY="84.0" progress="0.46" />-->
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
