<?xml version="1.0" encoding="UTF-8"?>

<?import com.uddernetworks.mspaint.gui.elements.SettingCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="525.0"
      prefHeight="525.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="When to inject buttons into MS Paint" styleClass="theme-text">
            <VBox.margin>
                <Insets top="15.0"/>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Label>

        <SettingCheckBox text="When opening a file from the IDE" setting="INJECT_AUTO_OPEN" realPadding="10px 0 0 0"/>

        <SettingCheckBox text="When creating a new file from the IDE" setting="INJECT_AUTO_NEW"
                         realPadding="10px 0 0 0"/>

        <SettingCheckBox text="When opening a file from the context menu, if an IDE instance is already opened"
                         setting="INJECT_AUTO_CONTEXT"
                         realPadding="10px 0 0 0"/>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</VBox>
