<?xml version="1.0" encoding="UTF-8"?>

<?import com.uddernetworks.mspaint.gui.elements.SettingCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <SettingCheckBox setting="INCOMPATIBLE_LANGUAGE_ERRORS" text="Display incompatable language errors on startup" />
    </children>
</VBox>
