<?xml version="1.0" encoding="UTF-8"?>

<?import com.uddernetworks.mspaint.gui.elements.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <SettingCheckBox setting="OCR_DEBUG" text="OCR Debug/Info Messages" />

        <SettingsGroup prefWidth="710.0" styleClass="gridpane-theme" title="Training">
            <children>
                <VBox prefWidth="100.0">
                    <children>
                        <Label styleClass="theme-text" text="Train Image">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <SettingsFilePicker options="SAVE_FILE" setting="TRAIN_IMAGE" />

                        <SettingNumberField label="Generated image lower font size bound" setting="TRAIN_LOWER_BOUND" />

                        <SettingNumberField label="Generated image upper font size bound" setting="TRAIN_UPPER_BOUND" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
        </SettingsGroup>

        <SettingKV fx:id="fontKV" title="Fonts" addText="Add Font"/>

        <SettingsGroup prefWidth="710.0" styleClass="gridpane-theme" title="Database">
            <children>
                <VBox prefWidth="100.0">
                    <children>
                        <SettingCheckBox setting="DATABASE_USE_INTERNAL" text="Use internal database (Up to 13x faster)" />

                        <Label styleClass="theme-text" text="Internal database location">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <SettingTextField setting="DATABASE_INTERNAL_LOCATION" />

                        <Label styleClass="theme-text" text="Database URL">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <SettingTextField setting="DATABASE_URL" />

                        <Label styleClass="theme-text" text="Database User">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <SettingTextField setting="DATABASE_USER" />

                        <Label styleClass="theme-text" text="Database Password">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <SettingTextField setting="DATABASE_PASS" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </SettingsGroup>
    </children>
</VBox>
