<?xml version="1.0" encoding="UTF-8"?>

<?import com.uddernetworks.mspaint.main.settings.guielements.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="525.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <children>
        <SettingCheckBox text="OCR Debug/Info Messages" setting="OCR_DEBUG"/>

        <SettingsGroup prefWidth="710.0" styleClass="gridpane-theme" title="Training">
            <children>
                <VBox prefWidth="100.0">
                    <children>
                        <Label text="Train Image" styleClass="theme-text">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <SettingsFilePicker setting="TRAIN_IMAGE" options="FILES_ONLY"/>

                        <SettingNumberField setting="TRAIN_LOWER_BOUND" label="Generated image lower font size bound"/>

                        <SettingNumberField setting="TRAIN_UPPER_BOUND" label="Generated image upper font size bound"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0"/>
                    </padding>
                </VBox>
            </children>
        </SettingsGroup>

        <SettingsGroup prefWidth="710.0" styleClass="gridpane-theme" title="Database">
            <children>
                <VBox prefWidth="100.0">
                    <children>
                        <SettingCheckBox text="Use internal database (Up to 13x faster)" setting="DATABASE_USE_INTERNAL"/>

                        <Label text="Internal database location" styleClass="theme-text">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <SettingTextField setting="DATABASE_INTERNAL_LOCATION"/>

                        <Label text="Database URL" styleClass="theme-text">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <SettingTextField setting="DATABASE_URL"/>

                        <Label text="Database User" styleClass="theme-text">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <SettingTextField setting="DATABASE_USER"/>

                        <Label text="Database Password" styleClass="theme-text">
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <SettingTextField setting="DATABASE_PASS"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0"/>
                    </padding>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
        </SettingsGroup>
    </children>
</VBox>