"a.png" "a"
"b.png" "b"
"c.png" "c"
"d.png" "d"
"e.png" "e"
"f.png" "f"
"g.png" "g" true
"h.png" "h"
"i.png" "i"
"j.png" "j" true
"k.png" "k"
"l.png" "l"
"m.png" "m"
"n.png" "n"
"o.png" "o"
"p.png" "p" true
"q.png" "q" true
"r.png" "r"
"s.png" "s"
"t.png" "t"
"u.png" "u"
"v.png" "v"
"w.png" "w"
"x.png" "x"
"y.png" "y" true
"z.png" "z"
"A_u.png" "A"
"B_u.png" "B"
"C_u.png" "C"
"D_u.png" "D"
"E_u.png" "E"
"F_u.png" "F"
"G_u.png" "G"
"H_u.png" "H"
"I_u.png" "I"
"J_u.png" "J"
"K_u.png" "K"
"L_u.png" "L"
"M_u.png" "M"
"N_u.png" "N"
"O_u.png" "O"
"P_u.png" "P"
"Q_u.png" "Q" true
"R_u.png" "R"
"S_u.png" "S"
"T_u.png" "T"
"U_u.png" "U"
"V_u.png" "V"
"W_u.png" "W"
"X_u.png" "X"
"Y_u.png" "Y"
"Z_u.png" "Z"
"and.png" "&"
"quotes.png" """
"apostraphe.png" "'"
"at.png" "@" true
"backslash.png" "/" true
"carrot.png" "^"
"colon.png" ":"
"comma.png" "," true
"dash.png" "-"
"dollar.png" "$" true
"equals.png" "="
"exclamation.png" "!"
"forwardslash.png" "\" true
"grave.png" "`"
"greaterthan.png" ">"
"hashtag.png" "#"
"left_bracket.png" "[" true
"left_curlybracket.png" "{" true
"left_parenthese.png" "(" true
"right_bracket.png" "]" true
"right_curlybracket.png" "}" true
"right_parenthese.png" ")" true
"lessthan.png" "<"
"percent.png" "%"
"period.png" "."
"pipe.png" "|" true
"questionmark.png" "?"
"semicolon.png" ";" true
"star.png" "*"
"tilde.png" "~"
"underscore.png" "_" true