[0m
[0m                                                        [93m/**********/(%@
[0m                                                         [93m**(     //*****/#
[0m                                                         [93m/*/           /***(
[0m                                                         [93m(**              ***#
[0m                                                          [93m**(              /**/
[0m                                                          [93m/*(               /**#
[0m                                     [36m&&&&&&&&&&&&&        [93m(**(            @#/***
[0m                             [36m&&(/**********************/%  [93m***/(%     @%/****/
[0m                         [36m%/******,*   [33m(,,,([36m          ,*****[90m*******/([93m/****/
[0m                     [36m%/*****,       [33m*,,,*,,,,,,,/[36m        [90m#***    /**[36m*/
[0m                   [36m(****,          [33m,,,/   /,,/*,,/[36m       [90m/**    (**[36m*
[0m                [36m%****,            [33m/,,          /,,[36m      [90m#***   /**[36m**(
[0m              [36m(***, [32m&%((&&(****(  [33m,,/          ,,/[36m      [90m**/   /** [36m,***
[0m            [36m(***, [32m#********/(/**( [33m,,/          ,,*[36m     [90m/*/  (/**    [36m***/
[0m         [36m%****    [32m***        %/** [33m/,,,,/&     &,,,[36m   [33m&/[90m*******[33m*      [36m,**/
[0m        [36m%***,     [32m/**(       (**(   [33m/,,,,,((/,,,,[36m   [33m%/// ****[33m*,       [36m***(
[0m       [36m***,        [32m***       ***        [33m*,,,,,/[36m   [33m&(//#    ///         [36m***%
[0m     [36m%***          [32m/**#     &***                 [33m&///     &//(          [36m**/
[0m    [36m%*** [31m(((((#%  [32m/**********                  [33m///     &//(           [36m***
[0m   [36m%***[31m&((((#  #(((#&  [32m,(((@                    [33m(//(     ///             [36m**
[0m   [36m/** [31m(((       #(((&[36m                         [33m%//(     (//              [36m**
[0m  [36m(** [31m#((         %((#[36m      (*******(         [33m&//(     (//              [36m(**
[0m  [36m*** [31m#((&@@     %(((#[36m     ****   ,***        [33m///     (//               [36m/**
[0m [36m(**   [31m#((((#   #((#[36m      /**       **/      [33m(//     (//                [36m***
[0m [36m/**      [31m(((((((([36m        ***(     %**,     [33m#///    (//                [36m/**
[0m [36m***        [31m((((#[36m  &&&     ****(&&(***      [33m//(    #//#               [36m/***
[0m [36m**/           %/******/     *******       [33m(//    ///(               [36m/***
[0m [36m**         %****,    **/                 [33m#//    ///(               [36m****
[0m [36m**/     (****,      (**,                [33m&//(   ///(              [36m(***
[0m [36m,**(&(*****       %(**,                [33m%///   ///              [36m%***,
[0m [36m *******,        %***,                 [33m///   (///            [36m%****
[0m                [36m%****                  [33m(//(  (///          [36m%****,
[0m               [36m(**,                   [33m%///  #//#        [36m%/****,
[0m              [36m(**,                    [33m//(  #//#     [36m%/*****
[0m              [36m,**%                   [33m(//  #//#[36m&(*******,
[0m               [36m***/%&&              [33m&//# &//[36m******,,
[0m                 [36m,*****************[33m**// (///[36m,
[0m                                   [33m(// (//(
[0m                                   [33m//((//(
[0m
[0m
[0m                           [32mWelcome to the MS Paint IDE Codebase
[0m                                        [31mv3.0.0-BETA
[0m